<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: grey;
		}

		.container {
			width: 1012px;
			display: flex;
			position: relative;
			margin-left: auto;
			margin-right: auto;

			font-size: 0;
			font-family: "MyriadProRegular", "Arial", sans-serif;
		}

		.left-side {
			box-sizing: border-box;
			display: inline-block;
			

			width: 40%;
			position: relative;
			background-color: #ccc;

			font-size: 20px;
		}

		.photo {
			display: block;
			width: 100%;
		}

		.contact,
		.education,
		.profile, 
		.experience, 
		.english-skills,
		.skills		{
			margin-top: 40px;
			margin-left: 40px;
			font-size: 26px;
			line-height: 23px;
		}

		ul {
			padding: 0;
		}

		.contact__phone,
		.contact__email,
		.contact__address,
		.education__item,
		.profile__article,
		.experience__work-place, 
		.experience__work-description,
		.english-skills__description,
		.skills__item 	{
			display: block;
			margin: 20px;
			font-size: 18px;
			line-height: 24px;

		}

		.experience__work-place, 
		.experience__work-description {
			margin-left: 0;
			margin-right: 0;
		}

		.experience__position_bold,
		.experience__date {
			margin-bottom: 10px;
		}

		.education__item_bold,
		.english-skills__description_bold,
		.experience__position_bold {
			font-weight: bold;
		}


		.right-side {
			box-sizing: border-box;
			width: 60%;
			display: inline-block;
			background-color: #fff;

			font-size: 16px;

			padding-right: 60px;
		}

		.name {
			padding-left: 0px;
			margin-top: 60px;
			margin-left: 60px;
			margin-bottom: 100px;
		}

		.name__name, h1 {
			
			font-size: 60px;
			line-height: 80px;
			margin-bottom: 20px;
			
		}

		.name__position, h2 {
			
			font-size: 30px;
			}

		h3 {
			font-size: 18px;
			font-weight: bold;
			margin-top: 0;
		}

		.experience__container_flex,
		.skills__container_flex {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			padding: 0;
		}

		.experience__work-place {width: 40%;}

		.experience__work-description {	width: 60%;	}

		.skills__item, 
		.skills__mark {
			width: 20%;
			list-style-type: none;
			margin: 20px 0 0 0;
			align-self: center;
		}
		.skills__mark {
			margin-right: 40px;
		}

		.skills__mark_curcle {
			display: inline-block;
			width: 11px;
			height: 11px;
			border-radius: 50%;
			background-color: orange;
			border: 1px solid orange;
		}

		.skills__mark_empty {
			background-color: rgb(218, 218, 218);
		}


		@font-face {
			font-family: "MyriadProRegular";
			src: url("../fonts/MyriadProRegular/MyriadProRegular.eot");
			src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
				url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"),
				url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: 400;
		}
	</style>
</head>

<body>
	<div class="container">

		<main class="right-side">
			<article class="name">
				<div class="name__name"><h1>Aleksandr Seryapin</h1></div>
				<div class="name__position"><h2>JavaScript Front-End</h2></div>
			</article>
			<article class="profile"><h3>Profile</h3>
				<p class="profile__article">I am Electronics Engineer with experience of programming microcontrollers
					and supporting sales web sites. Now I am working at changing my specialization to JavaScript Full
					Stack Developer. I have finished «Interface development: layout and JavaScript” course run by Yandex
					and MIPT and now participating course from RS-School.</p>
			</article>
			<article class="experience"><h3>Work experience</h3>
				<div class="experience__container_flex">											
					<div class="experience__work-place">
						<div class="experience__date">08.2017 – present</div> 
						<div class="experience__company-name">"EFO" LLC</div>
					</div>											
					<div class="experience__work-description">
						<div class="experience__position"> <h3>Head of Power Management Unit</h3> </div>
						<div class="experience__responsibilities">Promotion of power supplies units for Russian market; 
							website support: filling with content and creating landing pages; negotiations with foreign manufactures; 
							technical support of customers and integration troubleshooting;</div> 
					</div>	
														
					<div class="experience__work-place">
						<div class="experience__date">06.2015 – 08.2017</div> 
						<div class="experience__company-name">"PEC" LLC</div>
					</div>											
					<div class="experience__work-description">
						<div class="experience__position"><h3>Brand Manager</h3></div>
						<div class="experience__responsibilities">Promotion of electronic components for demanding applications; 
							website support: filling with content; organizing and translating technical seminars with foreign manufactures; 
							communication with foreign sales managers manufacturers; preparation of marketing plans</div> 
					</div>	
															
					<div class="experience__work-place">
						<div class="experience__date">01.2015 – 06.2015</div> 
						<div class="experience__company-name">"TET ESTEL", Tallinn</div>
					</div>											
					<div class="experience__work-description">
						<div class="experience__position"><h3>Project Technical Manager</h3></div>
						<div class="experience__responsibilities">Making requirements specifications for the projects; 
							managing design team: designers, engineers, programmers;
							making gesign plans; choosing key components;</div> 
					</div>	
															
					<div class="experience__work-place">
						<div class="experience__date">08.2011 – 01.2015</div> 
						<div class="experience__company-name">"NIPK “Electron”, Co.</div>
					</div>											
					<div class="experience__work-description">
						<div class="experience__position"><h3>Electronics Engineer</h3></div>
						<div class="experience__responsibilities">Designing of medical X-ray equipment; writing technical documentation and
							 requirements specifications for mechanical design engineer and programming engineer</div> 
					</div>	
															
					<div class="experience__work-place">
						<div class="experience__date">08.2011 – 01.2015</div> 
						<div class="experience__company-name">“NPP FEB”, Ltd.</div>
					</div>											
					<div class="experience__work-description">
						<div class="experience__position"><h3>Senior Electronics Engineer</h3></div>
						<div class="experience__responsibilities">Programming microcontrollers by “C”; 
							designing of welding equipment including; managing engineers; preparation of technical documentation.</div> 
					</div>	
				</div>
			</article>
			<article class="skills"><h3>Skills</h3>
				
				<ul class="skills__container_flex">
					<li class="skills__item">JavaScript </li> 
					<li class="skills__mark">
						<div class="skills__mark_curcle"></div>
						<div class="skills__mark_curcle"></div>
						<div class="skills__mark_curcle c"></div>
						<div class="skills__mark_curcle skills__mark_empty"></div>
						<div class="skills__mark_curcle skills__mark_empty"></div>
					</li>
						
					<li class="skills__item">Node.js </li>
					<li class="skills__mark">
						<div class="skills__mark_curcle"></div>
						<div class="skills__mark_curcle"></div>
						<div class="skills__mark_curcle skills__mark_empty"></div>
						<div class="skills__mark_curcle skills__mark_empty"></div>
						<div class="skills__mark_curcle skills__mark_empty"></div>
					</li>
					<li class="skills__item">HTML5 </li>
					<li class="skills__mark">
						<div class="skills__mark_curcle"></div>
						<div class="skills__mark_curcle"></div>
						<div class="skills__mark_curcle "></div>
						<div class="skills__mark_curcle "></div>
						<div class="skills__mark_curcle skills__mark_empty"></div>
					</li>
					<li class="skills__item">CSS3 </li>
					<li class="skills__mark">
						<div class="skills__mark_curcle"></div>
						<div class="skills__mark_curcle"></div>
						<div class="skills__mark_curcle "></div>
						<div class="skills__mark_curcle "></div>
						<div class="skills__mark_curcle skills__mark_empty"></div>
					</li>
					<li class="skills__item">Version control/Git </li>
					<li class="skills__mark">
						<div class="skills__mark_curcle"></div>
						<div class="skills__mark_curcle"></div>
						<div class="skills__mark_curcle "></div>
						<div class="skills__mark_curcle skills__mark_empty"></div>
						<div class="skills__mark_curcle skills__mark_empty"></div>
					</li>
					<li class="skills__item">VS Code </li>
					<li class="skills__mark">
						<div class="skills__mark_curcle"></div>
						<div class="skills__mark_curcle"></div>
						<div class="skills__mark_curcle "></div>
						<div class="skills__mark_curcle skills__mark_empty"></div>
						<div class="skills__mark_curcle skills__mark_empty"></div>
					</li>
				</ul>
			</article>
			<article class="code-examples"><h3>Code examples</h3></article>
		</main>

		<aside class="left-side">
			<img class="photo" src="CVphoto_mirror.jpg" alt="photo">
		<div class="contact"><h3>Contact</h3>
			<ul> 
				<li class="contact__phone">Phone: <a href="tel:+79215816965">+7(921)581-69-65</a></li>
				<li class="contact__email">Email: <a href="mailto:al_seryapin@mail.ru">al_seryapin@mail.ru</a> </li>
				<li class="contact__address">City: Saint-Petersburg</li>
			</ul>
		</div>
		<div  class="education"><h3>Education</h3>
			<ul>
				<li class="education__item">2004-2009 </li>
				<li class="education__item"><span class="education__item_bold">Ryazan State Radio Engineering
					University, Russia</span></li>
				<li class="education__item"><span class="education__item_bold">Specialization:</span> Design electrical
					equipment and power supply system of
					electrical equipment.</li>
				<li class="education__item"><span class="education__item_bold">Graduation paper:</span>
					Microcontroller-based motor controller for wire feed unit
				</li>
				<li class="education__item">12.2020 - 06.2021 </li>
				<li class="education__item">Course <span class="education__item_bold">“Interface development: layout and
					JavaScript”</span> run by Moscow Institute of Physics and Technology</li>
				<li class="education__item">07.2021 - present </li>
				<li class="education__item">Course <span class="education__item_bold">“JavaScript Front-end”</span> run
					by Rolling Scopes School</li>
			</ul>
		</div>
		<div class="english-skills"><h3>English skills</h3>
			<ul>
				<li class="english-skills__description"> <span class="english-skills__description_bold">Upper-Intermediate (B2)</span></li>
				<li class="english-skills__description">Experience of conducting technical and commercial negotiations, 
					provide presentations, oral translation for customers during tripartite meeting.</li>
			</ul>
		</div>
	</aside>
	</div>
</body>


</html>